name=OpenWeatherMap
version=1.0.1
author=coloz <coloz999@gmail.com>
maintainer=coloz <coloz999@gmail.com>
sentence=Arduino library for OpenWeatherMap API
paragraph=Supports Current Weather, Air Pollution (current/forecast/history), 5-Day/3-Hour Forecast, and Geocoding APIs. Compatible with Arduino UNO R4 WiFi and ESP32 series boards.
category=Communication
url=https://github.com/coloz/OpenWeatherMap-library
architectures=esp32,renesas_uno
depends=ArduinoJson (>=7.0.0)
includes=OpenWeatherMap.h
